{
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere123!_VeryLongSecretKey!!YourSuperSecretKeyHere123!_VeryLongSecretKey!!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryInMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01; Database=StudyAppDBAngular; Integrated Security=True; TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "PhonePe": {
      "MerchantId": "PGTESTPAYUAT",
      "SaltKey": "your-salt-key",
      "SaltIndex": "1",
      "BaseUrl": "https://api-preprod.phonepe.com/apis/pg-sandbox"
    },
  "AllowedHosts": "*"
}
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Database=StudyAppDBAngular;User Id=sa;Password=YourPassword;TrustServerCertificate=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
